{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 3,
  "lineage": "61017caf-255f-bb39-e736-9c419e4e2577",
  "outputs": {
    "rand_str": {
      "value": [
        "iE*Av!j9o!{zbgCh"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become devops Engineer",
            "content_base64": null,
            "content_base64sha256": "UNJ2PcSnFxkVwChz+g3UVbFCSJWgIYVbtm+qbFarsw8=",
            "content_base64sha512": "VVdp8BVyHk9p6gmfLBHpR/9LKU8DXjl1AcMw+EwEpo2CMTeLlM21W0G/JC2LzP+FSW/GUlf1ucb8cmRPxcJH2w==",
            "content_md5": "e5f6818a88b64019bfb7f750d53ea047",
            "content_sha1": "9f56dd138a9416f7f4b144b3c5f8ae44409547a5",
            "content_sha256": "50d2763dc4a7171915c02873fa0dd455b1424895a021855bb66faa6c56abb30f",
            "content_sha512": "555769f015721e4f69ea099f2c11e947ff4b294f035e397501c330f84c04a68d8231378b94cdb55b41bf242d8bccff85496fc65257f5b9c6fc72644fc5c247db",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform-local/devops-automated.txt",
            "id": "9f56dd138a9416f7f4b144b3c5f8ae44409547a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "iE*Av!j9o!{zbgCh",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=[]{}\u003c\u003e;?",
            "result": "iE*Av!j9o!{zbgCh",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
